version: '2.4'

services:
  reverseproxy:
    build:
      context: ./reverseproxy
    image: ts-reverseproxy:dev
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - user-management

  db:
    build:
      context: ./db
    image: ts-db:dev
    ports:
      - 3370:3306
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "myadminpassword"
      MYSQL_USER: "username"
      MYSQL_PASSWORD: "password"
    volumes:
      - db:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 30s
      retries: 10

  user-management:
    build:
      context: ../../user-management
      target: dev
    # Debugging port for SS
    ports:
      - 9001:9229
    image: user-management:dev
    environment:
      MYSQL_USERNAME: "username"
      MYSQL_PASSWORD: "password"
      MYSQL_DATABASE: "user_management"
      MYSQL_HOST: "db"
    volumes:
      - ../../user-management:/app:delegated
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8080/healthz"]
      timeout: 3s
      retries: 3
    depends_on:
      db:
        condition: service_healthy

volumes:
  db:
